{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "bundler",
        "types": [
            "cloudflare-turnstile",
            "node"
        ]
    },
    "references": [
        {
            "path": "../api-backoffice/tsconfig.build.json"
        },
        {
            "path": "../../packages/types/tsconfig.json"
        },
        {
            "path": "../../packages/validator/tsconfig.json"
        },
        {
            "path": "../../packages/ui/tsconfig.json"
        },
        {
            "path": "../../packages/websocket/tsconfig.build.json"
        }
    ]
    // Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
    // except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
    //
    // To make changes to top-level options such as include and exclude, we recommend extending
    // the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
